/*
 * Copyright (C) 2017 Mathias Kraus, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


import QtQuick 2.0
import QtQml 2.2

import "FieldUtils.js" as FieldUtils

RecordPageField {
    id: root

    function update() {
        var duration = recorder.timeSeconds.toFixed(0);
        var seconds = duration % 60;
        duration = (duration - seconds) / 60;
        var minutes = duration % 60;
        var hours = (duration - minutes) / 60;

        value = FieldUtils.pad(hours.toFixed(0), 2) + ":" + FieldUtils.pad(minutes.toFixed(0), 2) + ":" + FieldUtils.pad(seconds.toFixed(0), 2);
    }

    label: qsTr("Duration")
    value: "00:00:00"
    unit: qsTr("h:m:s")

    Component.onCompleted: {
        recorder.timeChanged.connect(root.update);
    }

    Component.onDestruction: {
        recorder.timeChanged.disconnect(root.update);
    }
}
